# verify-saml-extensions

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  build.jenkins  pre-commit.sh  settings.gradle
buildSrc/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
ida-saml-extensions/: README.md  ida-saml-extensions.gradle
ida-saml-extensions-test/: ida-saml-extensions-test.gradle
ida-saml-extensions-test/src/main/java/uk/gov/ida/saml/core/test/: OpenSAMLMockitoRunner.java
ida-saml-extensions/src/main/java/uk/gov/ida/saml/core/: IdaConstants.java  IdaSamlBootstrap.java
ida-saml-extensions/src/main/java/uk/gov/ida/saml/core/extensions/: RequestedAttributes.java
ida-saml-extensions/src/main/java/uk/gov/ida/saml/core/extensions/eidas/: CurrentAddress.java  CurrentFamilyName.java  CurrentGivenName.java  DateOfBirth.java  Gender.java  PersonIdentifier.java
ida-saml-extensions/src/main/java/uk/gov/ida/saml/core/extensions/eidas/impl/: CurrentFamilyNameImpl.java  CurrentFamilyNameMarshaller.java  CurrentFamilyNameUnmarshaller.java  CurrentGivenNameImpl.java  CurrentGivenNameMarshaller.java  CurrentGivenNameUnmarshaller.java
ida-saml-extensions/src/main/java/uk/gov/ida/saml/core/extensions/impl/: BaseMdsSamlObjectUnmarshaller.java  RequestedAttributesImpl.java
ida-saml-extensions/src/main/java/uk/gov/ida/saml/core/extensions/versioning/: Version.java  VersionImpl.java  VersionMarshaller.java
ida-saml-extensions/src/main/java/uk/gov/ida/saml/core/extensions/versioning/application/: ApplicationVersion.java  (+1 more)
ida-saml-extensions/src/main/java/uk/gov/ida/saml/core/validation/: SamlTransformationErrorException.java  SamlValidationSpecificationFailure.java
ida-saml-extensions/src/main/java/uk/gov/ida/saml/core/validation/errors/: DuplicateRequestIdValidationSpecificationFailure.java  GenericHubProfileValidationSpecification.java  RequestFreshnessValidationSpecification.java
ida-saml-extensions/src/test/java/uk/gov/ida/saml/core/extensions/impl/: DateMarshallerTest.java  PersonNameMarshallerTest.java
(+11 files in other folders)
