apply from: 'buildSrc/publish.gradle'
apply plugin: 'java'

subprojects {
    ext {
      opensaml_version = "3.3.0"
      saml_profile_version = "1.2a"
    }
    group = "uk.gov.ida"
    version = "$opensaml_version-$saml_profile_version-${System.env.BUILD_NUMBER ?: 'SNAPSHOT'}"

    repositories {
        mavenCentral()
    }

    configurations {
        opensaml
        test_deps
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.21'

        opensaml "org.opensaml:opensaml-core:$opensaml_version",
                "org.opensaml:opensaml-saml-api:$opensaml_version",
                "org.opensaml:opensaml-saml-impl:$opensaml_version",
                'net.shibboleth.utilities:java-support:7.2.0'

        test_deps 'org.mockito:mockito-core:1.9.5',
                'junit:junit:4.11',
                'org.hamcrest:hamcrest-library:1.3',
                'org.assertj:assertj-joda-time:1.1.0',
                'org.assertj:assertj-core:1.6.0'
    }
}
