include "ida-saml-extensions", "ida-saml-extensions-test"

// allows the gradle name to match the project name
rootProject.children.each { ProjectDescriptor p ->
    p.buildFileName = p.name + '.gradle'
    p.children.each { ProjectDescriptor pp ->
        pp.buildFileName = pp.name + '.gradle'
    }
}
